<h1>Employees List</h1>

  


  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f9f9f9; */
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      p {
        margin: 0;
        padding: 12px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .delete-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 6px 12px;
        border-radius: 5px;
        cursor: pointer;
      }

      .delete-button:hover {
        background-color: #007bff;
      }
    </style>
  </head>

    <div *ngFor="let customer of _customers">

  <div class="container">

    <p><strong>Customer ID:</strong> {{ customer.customerID }}</p>
    <p><strong>First Name:</strong> {{ customer.firstName }}</p>
    <p><strong>Last Name:</strong> {{ customer.lastName }}</p>

    <button class="delete-button" (click)="deleteCustomer(customer.customerID)">Delete</button>
  </div>
